<?php

/**
  * Implements hook_preprocess_page() for pages.
  */


function new_theme_preprocess_block(&$variables) {
    $variables['#attached']['library'][] = 'new_theme/header';
}
function new_theme_preprocess_paragraph(&$variables) {
    $paragraph = $variables['paragraph'];
    $paragraph_type = $paragraph->getType();
    // dump($paragraph_type);
    switch($paragraph_type) {
        case 'insights_parag':
            $variables['#attached']['library'][] = 'new_theme/insights-section';
            break;
        case 'standing':
            $variables['#attached']['library'][] = 'new_theme/Standing-section';
            break;
        case 'standing_out_':
            $variables['#attached']['library'][] = 'new_theme/Standing-section';
            break;
    }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function new_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    $node = $variables['elements']['#node'];
    if ($node->getType() == 'article') {
    $suggestions[] = 'node__article__custom';
    }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function new_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if (\Drupal::routeMatch()->getRouteName() === 'system.404') {
        $suggestions[] = 'page__404__custom';
    }
    if (\Drupal::currentUser()->hasPermission('administer site configuration')) {
        if($node = \Drupal::routeMatch()->getParameter('node')) {
            $content_type = $node->getType();
            $suggestions[] = 'page__admin__'.$content_type;
        }
    }
    $layout = \Drupal::routeMatch()->getParameter('node')->get('field_layout')->value;
    $suggestions[] = 'page__layout__'.$layout;
}

function new_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
    $block_id = $variables['elements']['#id'];
    $region = theme_get_setting($block_id.'_region');
    $suggestions[] = 'blockeef'.$region.'__'.$block_id;
}

function new_theme_preprocess_node(&$variables) {
    $node = $variables['node'];
    if ($node->getType() == 'article') {
        $attach_library = $node->get('field_boolean')->value;
        if($attach_library) {
            $variables['#attached']['library'][] = 'new_theme/Standing-section';
        }
    }
}
